MONGODB_URI=mongodb+srv://shehan:Shehan99@cluster0.t3v3psz.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=hghjjhkjhkjhjkhjkhjkhjk
FRONTEND_URL=http://localhost:3000
