# Mongo DB================================
MONGODB_URI=mongodb+srv://shehan:Shehan99@cluster0.t3v3psz.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key===========================
TOKEN_SECRET_KEY=hghjjhkjhkjhjkhjkhjkhjk

# Server Port=============================
PORT=8080
FRONTEND_URL=http://localhost:3000

# Auth0 =====================================
AUTH0_DOMAIN=dev-y4s1ssdprojectyasiru.us.auth0.com
AUTH0_CLIENT_ID=ekYZcX1UB21Y8AjhAs4rgQ83fKgyzmyM
AUTH0_CLIENT_SECRET=Rkx0Vb7KYjsG-HaW0pV08IbeQ_acJKmQyouSo2yC6H_xwfAh5RMsERpN5l6HSLc2
AUTH0_AUDIENCE=https://dev-y4s1ssdprojectyasiru.us.auth0.com/api/v2/
AUTH0_CONNECTION=Username-Password-Authentication

# Session =================================
SESSION_SECRET=afsgsfgffg3234234
SESSION_MAX_AGE=86400000

# Google OAuth =============================
GOOGLE_CLIENT_ID=1079704008182-tk16ol6v9ucc1jq5k1tmkkkdpqt8drjc.apps.googleusercontent.com

# JWT secret for Google login (must match backend usage)
JWT_SECRET=your_jwt_secret_here
